[Match]
Path=pci-0000:02:00.0

[Link]
Name=enp2s0f0np0
Description=PF0 (WAN)

# Native systemd SR-IOV Virtual function handler (1 VF per lxc/vm for example)
SR-IOVVirtualFunctions=1

# Native systemd-networkd tunnables
TransmitQueueLength=10000
RxBufferSize=4096
TxBufferSize=4096
UseAdaptiveRxCoalesce=false
UseAdaptiveTxCoalesce=false
TxCoalesceSec=0
RxCoalesceSec=0

# General toggles to pass to i40e-postlink service
Property=I40E_DISABLE_FW_LLDP=1
Property=I40E_ENABLE_VF_TRUE_PROMISC=1 # specific to port 0 for X710-DA2 intel network card
Property=I40E_DERIVE_VF_MACS=1
Property=I40E_SKIP_IF_VF_MAC_SET=1
Property=I40E_VLAN_QUIRK=1
Property=I40E_ASYM_QUIRK=1

# Specific ethtool/ip toggles to pass to i40e-postlink service (use systemd one first for clarity)
#Property=I40E_PF_OFFLOAD="rxvlan off gro off gso off"
#Property=I40E_PF_COALESCE="rx-usecs 0 tx-usecs 0"
#Property=I40E_PF_RINGS="rx 4096 tx 4096"
#Property=I40E_PF_CHANNELS="combined 16"
#Property=I40E_PF_RSS="hfunc toeplitz"
#Property=I40E_PF_NTUPLE="rx-flow-hash tcp4 sdfn"

# global VF toggles to pass to i40e-postlink service (can be overridden)
Property=I40E_VF_TXQUEUELEN=1000
Property=I40E_VF_RINGS="rx 4096 tx 4096"
Property=I40E_VF_CHANNELS="combined 4"

# per VF defs
[SR-IOV]
VirtualFunction=0
Trust=true
MACSpoofCheck=false
LinkState=enable
# Specific VF ethtool/ip toggles to pass to i40e-postlink service (overrides global ones above)
#Property=I40E_VF0_OFFLOAD="gro off gso off"
