[Match]
OriginalName=enp2s0f0np0

[Link]
UseAdaptiveRxCoalesce=no
UseAdaptiveTxCoalesce=no
RxCoalesceSec=0
TxCoalesceSec=0

Property=I40E_DISABLE_FW_LLDP=1
Property=I40E_ENABLE_VF_TRUE_PROMISC=1
Property=I40E_VM_QUIRK=1
Property=I40E_DERIVE_VF_MACS=1
Property=I40E_SKIP_IF_VF_MAC_SET=1

Property=I40E_PF_OFFLOAD=rxvlan off gro off gso off
Property=I40E_PF_COALESCE=rx-usecs 0 tx-usecs 0
Property=I40E_PF_RINGS=rx 4096 tx 4096
Property=I40E_PF_CHANNELS=combined 16
Property=I40E_PF_RSS=hfunc toeplitz
Property=I40E_PF_NTUPLE=rx-flow-hash tcp4 sdfn

Property=I40E_PRIVFLAGS=disable-fw-lldp on vf-true-promisc-support on
